<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="631824" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="631824 4" NumberType="UInt" Format="HDF">poisson_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="133131 3" Format="HDF">poisson_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_2014" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="133131 1" Format="HDF">poisson_solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
